; Przyk쓰d biblioteki dla 6502


_print_addr	= $80
_print_cnt	= $82
_io_base	= $E000
_io_cls		= _io_base + 0
_io_put		= _io_base + 1


;====================================================================
; procedura drukowania 쓰刃ucha znak雕 zapisanych w kodzie programu
; parametry: 쓰刃uch znak雕 w kodzie programu,
;  w pierwszym bajcie ilo럱 znak雕 w 쓰刃uchu

	.IF .REF(_print_string)

_print_string:
	PLA
	STA _print_addr	; adres 쓰刃ucha znak雕
	PLA
	STA _print_addr + 1
	LDY #1
	LDA (_print_addr),y
	STA _print_cnt
	BEQ .fin		; nie ma znak雕?
	BNE .skip
.put_char:
	DEC _print_cnt
	BEQ .fin
.skip:	LDY #2
	LDA (_print_addr),y
	JSR _put_char
.inc:	INC _print_addr
	BNE .put_char
	INC _print_addr + 1
	BNE .put_char
.fin:
	CLC
	LDA _print_addr		; przywr祖enie adresu powrotu
	ADC #1
	TAY
	LDA _print_addr+1
	ADC #0
	PHA
	TYA
	PHA
	RTS

	.ENDIF


;====================================================================
; procedura drukowania 쓰刃ucha znak雕 o danym adresie
; parametry: adres 쓰刃ucha znak雕 X/A (m쓾dszy/starszy bajt),
; w pierwszym bajcie 쓰刃ucha podana ilo럱 znak雕 w 쓰刃uchu

	.IF .REF(_print_string_addr)

_print_string_addr:
	STX _print_addr
	STA _print_addr+1
	LDY #0
	LDA (_print_addr),y
	BEQ .fin
	STA _print_cnt
	BNE .skip
.put_char:
	DEC _print_cnt
	BEQ .fin
.skip:	LDY #1
	LDA (_print_addr),y
	JSR _put_char
.inc:	INC _print_addr
	BNE .put_char
	INC _print_addr
	BNE .put_char
.fin:
	RTS

	.ENDIF


;====================================================================
; procedura drukowania liczb szesnastkowych (00-FF)
; parametry: liczba w akumulatorze

	.IF .REF(_put_hex_byte)

_put_hex_byte:	; wydrukowanie liczby z akumulatora jako hex
	PHA
	LSR
	LSR
	LSR
	LSR
	JSR .hex
	PLA
	AND #$0F
.hex	ORA #'0'
	CMP #'0'+10
	BCC .skip
	ADC #'A'-'0'-11
.skip	JSR _put_char
	RTS

	.ENDIF


;====================================================================
; procedura drukowania liczb szesnastkowych (0000-FFFF)
; parametry: liczba w X/A (m쓾dszy/starszy bajt)

	.IF .REF(_put_hex_word)
_put_hex_word:
	PHA
	TXA
	JSR _put_hex_byte
	PLA
	JSR _put_hex_word
	RTS

	.ENDIF


;====================================================================
; procedura drukowania pojedynczych znak雕
; parametry: znak w akumulatorze

	.IF .REF(_put_char)

_put_char:
	STA _io_put
	RTS

	.ENDIF
